# KYSPartners

app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/kys/kyspartners/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kys/kyspartners/: ApiConfig.java  AppConfig.java  General.java  MainActivity.java  MyApplication.java  ServerResponse.java
app/src/main/java/com/kys/kyspartners/Activity/: AccessCodeActivity.java  AccountActivity.java  AddProductActivity.java  ChangePasswordActivity.java  CommentActivity.java  EditProductActivity.java  ForgotPasswordActivity.java  HomeActivity.java  LoginActivity.java  OwnerActivity.java  ProductsActivity.java  RegisterActivity.java  ShopActivity.java  StatActivity.java
app/src/main/java/com/kys/kyspartners/Adapters/: HomeAdapter.java  ProductAdapter.java  RatingAdapter.java
app/src/main/java/com/kys/kyspartners/Callbacks/: LocationCallback.java  LogCallback.java  LogTypeCallback.java  ProductsCallback.java  RatingCallback.java  ShopsClickListener.java  VerifyAccessCodeCallback.java  ViewCallback.java
app/src/main/java/com/kys/kyspartners/Database/: AppData.java  DatabaseDb.java
app/src/main/java/com/kys/kyspartners/Fragments/: CategoryFragmentTab.java  ExcelFragmentTab.java  LocationFragmentTab.java  ManualFragmentTab.java  ProductFragmentTab.java  ViewFragmentTab.java
app/src/main/java/com/kys/kyspartners/Information/: Comments.java  Excel.java  Log.java  Products.java  Shop.java  User.java
app/src/main/java/com/kys/kyspartners/Utility/: ContextMenuDialogFragmentNoSupport.java  LocationGetter.java  Separation.java
app/src/main/java/com/kys/kyspartners/network/: DeleteProduct.java  ForgotPasswordServer.java  GetLocationFromServer.java  GetLogFromServer.java  GetLogType.java  GetLoginFromServer.java  GetShopProducts.java  GetShopViewsFromServer.java  RegisterProducts.java  RegisterShop.java  RegisterShopUser.java  UpdateProductById.java  UpdateShop.java  UpdateUser.java  UpdateUserPassword.java  VerifyAccessCode.java  VolleySingleton.java
app/src/main/java/com/kys/kyspartners/widget/: CanaroTextView.java
app/src/main/res/drawable/: buttonshape.xml  buttonshape_pressed.xml  circular_progress_bar.xml  ic_arrow_back_black_24dp.xml  ic_business_center_black_24dp.xml  ic_check_black_24dp.xml  ic_cloud_download_black_24dp.xml  ic_comment_black_24dp.xml  ic_delete_forever_black_24dp.xml  ic_error_outline_black_24dp.xml  ic_menu_black_24dp.xml  ic_message_black_24dp.xml  ic_person_black_24dp.xml  ic_photo_black_36px.xml  ic_playlist_add_black_24dp.xml  ic_rss_feed_black_24dp.xml  ic_save_black_24dp.xml  ic_shopping_basket_black_24dp.xml  ic_shopping_cart_black_24dp.xml  ic_timeline_black_24dp.xml  ic_visibility_black_24dp.xml  total_product_bg.xml
app/src/main/res/layout/: activity_access_code.xml  activity_account.xml  activity_add_product.xml  activity_change_password.xml  activity_comment.xml  activity_edit_product.xml  activity_forgot_password.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_owner.xml  activity_products.xml  activity_register.xml  activity_shop.xml  activity_stat.xml  flash_card_layout_back.xml  flash_card_layout_front.xml  fragment_category.xml  fragment_excel.xml  fragment_manual.xml  fragment_product.xml  fragment_view.xml  home_layout.xml  list_layout.xml  navigation_menu.xml  product_layout.xml  shop_rate_layout.xml
app/src/main/res/layout-large/: fragment_view.xml
app/src/main/res/layout-small/: fragment_view.xml
app/src/main/res/layout-xlarge/: fragment_view.xml
app/src/main/res/menu/: edit_product.xml  frag.xml  frag_loc.xml  menu_add_product.xml  menu_owner.xml  product.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v21/: themes.xml
app/src/test/java/com/kys/kyspartners/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
