buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
    maven { url 'https://zendesk.jfrog.io/zendesk/repo' }
}

apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.kys.kyspartners"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    dexOptions {
        //incremental = true;
        preDexLibraries = false
        javaMaxHeapSize "4g"
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    allprojects {
        repositories {
            mavenCentral()
            maven { url "https://jitpack.io" }
            maven { url "http://dl.bintray.com/amulyakhare/maven" }
            maven { url "https://mvnrepository.com/artifact/org.apache.poi/poi" }
            maven { url "http://dl.bintray.com/lukaville/maven" }
        }
    }
    configurations.all {
        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
            def requested = details.requested
            if (requested.group == 'com.android.support') {
                if (!requested.name.startsWith("multidex")) {
                    details.useVersion '25.3.0'
                }
            }
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile group: 'org.apache.poi', name: 'poi', version: '3.16'

    //Optional: see how to use the utility.

    //Optional: see how to use the utility.
    //compile files('libs/aa-poi-3.10-min-0.1.5.jar')
    //compile files('libs/aa-poi-ooxml-schemas-3.10-reduced-more-0.1.5.jar')
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.sothree.slidinguppanel:library:3.3.0'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'com.afollestad.material-dialogs:core:0.9.2.1'
    compile 'com.afollestad.material-dialogs:commons:0.9.4.4'
    compile 'com.github.PhilJay:MPAndroidChart:v2.0.9'
    compile 'com.wang.avi:library:2.1.3'
    compile 'com.google.android.gms:play-services:10.2.4'
    compile 'com.github.bijoysingh:android-basics:0.11.1'
    compile 'uk.co.chrisjenx:calligraphy:2.2.0'
    compile 'com.github.varunest:sparkbutton:1.0.4'
    compile 'com.beardedhen:androidbootstrap:2.3.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.halysongoncalves:pugnotification:1.8.1'
    compile 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    compile 'com.ss.bannerslider:bannerslider:1.6.1'
    compile 'com.github.yesidlazaro:GmailBackground:1.2.0'
    compile 'com.webianks.library:easy-feedback:1.0.0'
    compile 'com.devs:acr:1.0.1'
    compile 'id.zelory:compressor:2.0.0'
    compile 'com.github.rey5137:material:1.2.4'
    compile 'com.borax12.materialdaterangepicker:library:1.9'
    compile 'it.neokree:MaterialTabs:0.11'
    compile 'com.github.dmytrodanylyk.android-process-button:library:1.0.4'
    compile 'com.ogaclejapan.smarttablayout:library:1.6.1@aar'
    compile 'com.ogaclejapan.smarttablayout:utils-v13:1.6.1@aar'
    compile 'com.github.chenupt.android:springindicator:1.0.2@aar'
    compile 'com.roughike:swipe-selector:1.0.6'
    compile 'devlight.io:navigationtabbar:1.2.5'
    compile 'com.github.jorgecastilloprz:fabprogresscircle:1.01@aar'
    compile 'com.github.Yalantis:GuillotineMenu-Android:1.2'
    compile 'com.yalantis:contextmenu:1.0.7'
    compile 'com.github.DanielMartinus:Stepper-Touch:0.3'
    compile 'com.github.polok:clicknumberpicker:0.1.2'
    compile 'com.squareup.retrofit2:retrofit:2.0.0'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0'
    compile 'com.wajahatkarim3.EasyFlipView:EasyFlipView:1.0.2'
    compile 'com.jakewharton:butterknife:8.0.1'
    compile 'com.nbsp:library:1.2'
    compile 'com.hardsoftstudio.real.textview:library:0.9.0'
    testCompile 'junit:junit:4.12'
    apt 'com.jakewharton:butterknife-compiler:8.0.1'
    compile('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') {
        transitive = true;
    }
    compile('com.zendesk:sdk:1.9.2.1@aar') {
        transitive = true;
    }
    compile('io.fabric.sdk.android:fabric:1.3.10@aar') {
        transitive = true;
    }
}






