<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgrounds"
    android:orientation="vertical"
    android:focusableInTouchMode="true"
    tools:context="com.kys.kyspartners.Activity.ShopActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp">

                <com.beardedhen.androidbootstrap.BootstrapCircleThumbnail
                    android:id="@+id/shopLogo"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:onClick="SelectLogo"
                    android:src="@drawable/no_logo"
                    app:bootstrapBrand="primary"
                    app:bootstrapSize="xs" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/shopLogo"
                    android:text="Shop Logo"
                    android:textColor="@color/colorAccent"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/shopName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="24dp"
                    android:layout_toRightOf="@+id/shopLogo"
                    android:background="@null"
                    android:hint="Shop Name"
                    android:singleLine="true"
                    android:textColor="#fff"
                    android:textColorHint="#fff"
                    android:textSize="25sp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/dot_inactive" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Shop Description">

                    <EditText
                        android:id="@+id/shopDesc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textMultiLine"
                        android:textColor="#fff" />

                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/dot_inactive" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Shop Full Address">

                    <EditText
                        android:id="@+id/shopFull"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:textColor="#fff" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Shop City">

                    <EditText
                        android:id="@+id/shopCity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:textColor="#fff" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Shop Area">

                    <EditText
                        android:id="@+id/shopArea"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:textColor="#fff" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Shop Street">

                    <EditText
                        android:id="@+id/shopStreet"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:textColor="#fff" />
                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/dot_inactive" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Shop Phone Number">

                    <EditText
                        android:id="@+id/shopNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="phone"
                        android:singleLine="true"
                        android:textColor="#fff" />
                </android.support.design.widget.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <com.beardedhen.androidbootstrap.BootstrapButton
                        android:id="@+id/btnTimes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:onClick="DisplayTimeDialog"
                        app:bootstrapBrand="primary"
                        app:bootstrapText="Select Times"
                        app:roundedCorners="true" />

                    <EditText
                        android:id="@+id/shopOpen"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:hint="Open"
                        android:singleLine="true"
                        android:textColor="#fff" />

                    <EditText
                        android:id="@+id/shopClose"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:hint="Close"
                        android:singleLine="true"
                        android:textColor="#fff" />

                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end">

                <com.github.jorgecastilloprz.FABProgressCircle
                    android:id="@+id/fabProgressCircle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:arcColor="@color/colorPrimary"
                    app:arcWidth="5dp"
                    app:circleSize="mini"
                    app:roundedStroke="true">

                    <!-- You can change it with the fab from the library you want to use -->
                    <android.support.design.widget.FloatingActionButton
                        android:id="@+id/fab"
                        android:layout_width="72dp"
                        android:layout_height="72dp"
                        android:onClick="UpdateShop"
                        android:src="@drawable/ic_check_black_24dp"
                        android:tag="upload"
                        app:borderWidth="0dp"
                        app:fab_elevation="2dp"
                        app:fab_iconSize="24dp" />

                </com.github.jorgecastilloprz.FABProgressCircle>
            </RelativeLayout>


        </LinearLayout>
    </ScrollView>
</LinearLayout>
