<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgrounds"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp">

                <com.beardedhen.androidbootstrap.BootstrapCircleThumbnail
                    android:id="@+id/productLogo"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:onClick="SelectLogo"
                    android:src="@drawable/no_logo"
                    app:bootstrapBrand="primary"
                    app:bootstrapSize="xs" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/productLogo"
                    android:text="Product Logo"
                    android:textColor="@color/colorAccent"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/productName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="24dp"
                    android:layout_toRightOf="@+id/productLogo"
                    android:background="@null"
                    android:hint="Product Name"
                    android:singleLine="true"
                    android:textColor="#fff"
                    android:textColorHint="#fff"
                    android:textSize="25sp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/dot_inactive" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:hint="Product Description">

                    <EditText
                        android:id="@+id/productDesc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textMultiLine"
                        android:textColor="#fff" />

                </android.support.design.widget.TextInputLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:hint="Product Category">

                        <AutoCompleteTextView
                            android:id="@+id/productCategory"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:textColor="#fff"
                            app:et_dividerAnimDuration="500"
                            app:et_dividerColor="@color/backgrounds"
                            app:et_dividerHeight="1dp"
                            app:et_labelTextColor="#fff"
                            app:et_supportSingleLine="true" />
                    </android.support.design.widget.TextInputLayout>

                    <ImageView
                        android:id="@+id/btnRefresh"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="18dp"
                        android:src="@drawable/ic_refresh_black_24dp"
                        android:visibility="gone" />
                </RelativeLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:hint="Product Price">

                    <EditText
                        android:id="@+id/productPrice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:singleLine="true"
                        android:textColor="#fff" />
                </android.support.design.widget.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:text="Stock Level"
                        android:textColor="#fff"
                        android:textSize="20sp" />

                    <pl.polak.clicknumberpicker.ClickNumberPickerView
                        android:id="@+id/productStock"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:integer_priority="true"
                        app:max_value="2000"
                        app:min_value="1"
                        app:picker_corner_radius="10"
                        app:pickers_background_color="@color/colorAccent"
                        app:step="1"
                        app:swipe_animation="true"
                        app:swipe_enabled="false"
                        app:value="1"
                        app:value_animation_down="true"
                        app:value_animation_up="true"
                        app:value_background_color="@color/colorPrimaryDark"
                        app:value_text_color="@android:color/white"

                        />
                </LinearLayout>


            </LinearLayout>


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="20dp">

                <com.dd.processbutton.iml.ActionProcessButton
                    android:id="@+id/btnUpload"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:tag="upload"
                    android:text="Upload"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    custom:pb_colorComplete="@color/green_complete"
                    custom:pb_colorError="@color/red_error"
                    custom:pb_colorNormal="@color/colorAccent"
                    custom:pb_colorPressed="@color/blue_pressed"
                    custom:pb_colorProgress="@color/purple_progress"
                    custom:pb_textComplete="Success"
                    custom:pb_textError="Error try again"
                    custom:pb_textProgress="Uploading" />
            </RelativeLayout>


        </LinearLayout>
    </ScrollView>

</LinearLayout>