<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:real="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingRight="10dp"
    android:paddingTop="20dp">

    <ImageView
        android:id="@+id/imageViewDp"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center_horizontal"
        android:src="@color/bg_screen1" />

    <RatingBar
        android:id="@+id/ratingBar"
        style="@style/Widget.AppCompat.RatingBar.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/imageViewDp"
        android:max="5"
        android:numStars="5"
        android:visibility="visible" />

    <TextView
        android:id="@+id/rRate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="0dp"
        android:layout_toRightOf="@+id/ratingBar"
        android:text="(0.0)"
        android:textColor="#fff"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/rDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="10dp"
        android:text="date"
        android:textColor="@color/colorAccent"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/rTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ratingBar"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/imageViewDp"
        android:text="Title"
        android:textColor="@color/selected_item_color"
        android:textSize="20sp"
        android:textStyle="bold" />

    <!--<TextView-->
    <!--android:id="@+id/rDateUser"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_below="@+id/rTitle"-->
    <!--android:layout_marginLeft="10dp"-->
    <!--android:layout_toRightOf="@+id/imageViewDp"-->
    <!--android:text="date | username"-->
    <!--android:textColor="#fff"-->
    <!--android:textSize="18sp" />-->

    <!--<TextView-->
    <!--android:id="@+id/rComment"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_below="@+id/rTitle"-->
    <!--android:layout_marginLeft="10dp"-->
    <!--android:layout_toRightOf="@+id/imageViewDp"-->
    <!--android:text="comment"-->
    <!--android:textColor="@color/colorAccent"-->
    <!--android:textSize="18sp" />-->

    <com.hardsoftstudio.real.textview.views.RealTextView
        android:id="@+id/rComment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rTitle"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/imageViewDp"
        android:lineSpacingExtra="1dp"
        android:text="Comment here"
        android:textSize="18sp"
        real:font="avenir_light.ttf"
        real:minTextSize="18sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/rComment"
        android:layout_marginTop="1dp"
        android:background="#000" />

</RelativeLayout>