<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/btn_selector"
    android:clickable="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:paddingRight="2dp"
        android:paddingTop="8dp">

        <LinearLayout
            android:id="@+id/layout_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/shop_logo"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:background="@drawable/image_shape"
                android:src="@drawable/ic_photo_black_36px" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/layout_left"
            android:paddingLeft="5dp">

            <TextView
                android:id="@+id/shop_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:singleLine="true"
                android:text="Product Name"
                android:textColor="#fff"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/shop_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/shop_name"
                android:layout_marginTop="8dp"
                android:singleLine="true"
                android:text="Shop Description"
                android:textColor="@color/colorAccent"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/p_price_stock"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/shop_desc"
                android:layout_marginTop="10dp"
                android:singleLine="true"
                android:text="Price: 100,000 | in-stock: 40"
                android:textColor="@color/colorAccent"
                android:textSize="15sp"
                android:textStyle="italic" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="96dp"
                android:background="#fff" />

        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>